<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tamanho das Fontes</title>
    <style>
        body{
            font-family: 'Work Sands', Arial, Helvetica, sans-serif;
            /* Medidas Absolutas
            cm, mn, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %

            16 px geralmente = 1em
            */
            font-size: 12px;
            font-weight: bolder;
        }

        h1{
            font: italic bolder 3em 'Work Sans', sans-serif;
        }
        h2{
            font: italic bolder 2em 'Work Sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reiciendis neque recusandae perspiciatis doloremque laudantium itaque nobis unde iure, laborum officia nesciunt eos dolores eius quae ex et ipsa in! Sed?</p>
    <h2>Sibtitulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem quod autem, aspernatur in fugiat quis ipsum similique pariatur eos enim officiis dignissimos nobis quisquam animi totam tempore magni eligendi? Porro?Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis provident facilis, blanditiis unde, at hic, illo alias nihil minus earum possimus rem facere doloribus ut similique corrupti reprehenderit nostrum nisi!</p>

</body>
</html>