<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caixas</title>
    <style>
        h1{
            background-color: lightgray;
            height: 300px;
            width: 300px;
            
            border-width: 10px;
            border-style: solid;
            border-color: aqua;

            border: 10px solid darkblue;
            
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            padding: 10px 10px 10px 10px;

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;

            margin: 10px auto 10px auto;

            outline-width: 5px;
            outline-style: dashed;
            outline-color: blueviolet;
            outline: auto;

            outline: 5px dashed blueviolet auto;
        }
        a{
            border-width: 10px;
            border-style: solid;
            border-color: red;
        }
    </style>
</head>
<body>
    <h1>Exemplo de Caixa Box-Level</h1>
    <p>Paragrafos tambem sao exemplos de box-level mais os <a href="#">links sao exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona</p>
</body>
</html>