<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
</head>
<style>
    @font-face {
        font-family: ;
        src: url() format(), url() format();

        /*
        Tipos de Formats ():
        - opentype
        - truetype
        - embedded-opentype
        - truetype-aat (Aplle Advances Typografy)
        - svg
        */
    }
    body {
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    h1{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-weight: 14px;
    }
</style>
<body>
    <h1>Fontes Externas</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eligendi eum doloremque itaque placeat, ipsa a, aliquam corrupti in molestiae deleniti ad ab? Officia sint totam reprehenderit, aut eaque voluptatem molestiae.</p>
</body>
</html>