<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Titles</title>
    <style>
        body{
            font-family: 'Courier New', Courier, monospace;
            background-color: bisque;
        }

        header{
            background-color: white;
            padding : 10px;
            margin: 10px;
            border-radius: 15px;
        }

        nav{
            background-color: blue;
            padding: 3px;
            box-shadow: 2px 2px 1px rgba(0, 0, 0, 0.308);
            border-radius: 10px;
        }

        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 5px;
            text-align: center;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 15px;
        }

        article{
            background-color: azure;
        }

        article > aside {
            background-color: beige;
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }

        footer > p {
            margin : 0px;   
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href=""></a>
            <a href=""></a>
            <a href=""></a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="Noticias">
            <article>
                <h2>Noticia do Brasil</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam, dolor minus nam debitis itaque tenetur dolorum ipsam, eum labore aliquam doloremque explicabo quam rem! Eius facere autem ipsam iste unde.</p>
                <aside>
                    <p>Artigo escrito por jose da silva</p>
                </aside>
            </article>
        </section>

    </main>
    <footer>
        <p>Desenvolvido pelo CursoemVideo</p>
    </footer>
</body>
</html>